# Configure bangpy

# Data Columns (.dat files)
#   Use original 1-indexed columns here to avoid confusion,
#   will be internally corrected to 0-indexed later
[dat_columns]
time     = 1    # postbounce time in [sec]
rsh_ave  = 12   # avg shock radius   [cm]
;rsh_min  = 13   # min shock radius   [cm] TODO: issue with float overflows, e+308?
rsh_max  = 15   # max shock radius   [cm]
mdot     = 14   # mdot at r=500km    [g/sec]
rhoc     = 17   #
lnue     = 34   # electron nu Lumin     [erg/s]
lnueb    = 35   # electron anti-nu Lumi [erg/s]
lnux     = 36   # mu/tau Lumin          [erg/s]
enue     = 37   # nu_e mean energy      [MeV]
enueb    = 38   # nu_e bar mean energy  [MeV]
yec      = 40   #
entrc    = 43   #

# Parameters to extract from chk files (and save as profiles)
[profile]
params = ['temp', 'dens', 'pres', 'entr', 'ye  ', 'velx', 'abar', 'sumy', 'eint',
         'enuc', 'ebin', 'enue', 'enua', 'enux', 'fnue', 'fnua', 'fnux',
         ]

composition = ['neut', 'prot', 'h1  ', 'he3 ', 'he4 ', 'c12 ', 'n14 ', 'o16 ',
               'ne20', 'mg24', 'si28', 's32 ', 'ar36', 'ca40', 'ti44', 'cr48', 'fe52',
               'fe54', 'fe56', 'ni56', 'cr56',
              ]

# Plot labels
[plotting]
labels = {'temp' : '$T$ (K)',
         'dens'  : r'$\rho$ (g cm$^{-3}$)',
         'pres'  : '$P$',
         'entr'  : '$S$',
         'x'     : '$r$ (cm)',
         'ye'    : r'$Y_\mathrm{e}$',
         }

scales = {'chk_dt': 1e-3,
         }

ax_scales = {'temp' : 'log',
            'dens'  : 'log',
            'pres'  : 'log',
            'x'     : 'log',
            'entr'  : 'linear',
            'ye'    : 'linear',
            'enuc'  : 'linear',
            'ebin'  : 'linear',
            'eint'  : 'linear',
            'sumy'  : 'linear',
            'abar'  : 'linear',
            }