# =======================================================
# Data Columns (.dat files)
#   Use original 1-indexed columns here to avoid confusion,
#   will be internally corrected to 0-indexed later
# =======================================================
[dat_columns]
time     = 1    # postbounce time in    [sec]
rsh_avg  = 12   # avg shock radius      [cm]
mdot     = 14   # mdot at r=500km       [g/sec]
rsh_max  = 15   # max shock radius      [cm]
rhoc     = 17   # central density       [g/cm^3]
pns_mass = 21   # PNS mass              [g]
pns_r    = 29   # average PNS radius    [cm]
lnue     = 34   # electron nu Lumin     [erg/s]
lnueb    = 35   # electron anti-nu Lumi [erg/s]
lnux     = 36   # mu/tau Lumin          [erg/s]
enue     = 37   # nu_e mean energy      [MeV]
enueb    = 38   # nu_e bar mean energy  [MeV]
yec      = 40   #
entrc    = 43   #

# =======================================================
# Parameters to extract from chk files (and save as profiles)
#   Note: must include whitespace-padding to 4 characters (*except* for 'r').
#           This is only for loading data, and padding will be removed/ignored later.
# =======================================================
[profile]
params = ['r', 'temp', 'dens', 'pres', 'entr', 'ye  ', 'velx', 'abar', 'sumy', 'eint',
         'enuc', 'ebin', 'enue', 'enua', 'enux', 'fnue', 'fnua', 'fnux',
         ]

derived_params = ['mass',
                 ]

composition = ['neut', 'prot', 'h1  ', 'he3 ', 'he4 ', 'c12 ', 'n14 ', 'o16 ',
               'ne20', 'mg24', 'si28', 's32 ', 'ar36', 'ca40', 'ti44', 'cr48', 'fe52',
               'fe54', 'fe56', 'ni56', 'cr56',
              ]


# =======================================================
# transition densities (depends on model)
# =======================================================
[transitions]
dens = {'helm': 6e7, 'helm_low': 1e7, 'nse': 1e9}


# =======================================================
# mass tracers (i.e. trajectories)
# =======================================================
[tracers]
# specify in M_sun: [mass_low, mass_high, n_mass]
mass_grid = [1.5, 1.9, 5]

;params = ['time', 'r', 'temp', 'dens', 'ye']
params = ['r', 'temp', 'dens', 'ye']


# =======================================================
# plotting labels, factors, scales, etc.
# =======================================================
[plotting]
isotopes = ['neut', 'prot', 'he4', 'c12', 'o16', 'ne20', 'si28', 's32',
            'fe54', 'fe56', 'ni56',
           ]

labels = {'temp' : '$T$ (K)',
         'dens'  : r'$\rho$ (g cm$^{-3}$)',
         'pres'  : '$P$',
         'entr'  : '$S$',
         'r'     : '$r$ (cm)',
         'ye'    : r'$Y_\mathrm{e}$',
         'mass'  : '$M$ (g)',
         }

scales = {'chk_dt': 1e-3,
         }

ax_scales = {'temp' : 'log',
            'dens'  : 'log',
            'pres'  : 'log',
            'r'     : 'log',
            'entr'  : 'linear',
            'ye'    : 'linear',
            'enuc'  : 'linear',
            'ebin'  : 'linear',
            'eint'  : 'linear',
            'sumy'  : 'linear',
            'abar'  : 'linear',
            'mass'  : 'linear',
            }