# =======================================================
# Data Columns (.dat files)
#   Use original 1-indexed columns here to avoid confusion,
#   will be internally corrected to 0-indexed later
# =======================================================
[dat_columns]
time     = 1    # postbounce time in [sec]
rsh_avg  = 12   # avg shock radius   [cm]
mdot     = 14   # mdot at r=500km    [g/sec]
rsh_max  = 15   # max shock radius   [cm]
rhoc     = 17   #
pns_r    = 29   # average PNS radius    [cm]
pns_mass = 21   # PNS mass              [g]
lnue     = 34   # electron nu Lumin     [erg/s]
lnueb    = 35   # electron anti-nu Lumi [erg/s]
lnux     = 36   # mu/tau Lumin          [erg/s]
enue     = 37   # nu_e mean energy      [MeV]
enueb    = 38   # nu_e bar mean energy  [MeV]
yec      = 40   #
entrc    = 43   #

# =======================================================
# Parameters to extract from chk files (and save as profiles)
# =======================================================
[profile]
params = ['r', 'temp', 'dens', 'pres', 'entr', 'ye  ', 'velx', 'abar', 'sumy', 'eint',
         'enue', 'enua', 'enux', 'fnue', 'fnua', 'fnux',
         ]

derived_params = ['mass',
                 ]

composition = []


# =======================================================
# transition densities (depends on model)
# =======================================================
[transitions]
dens = None


# =======================================================
# mass tracers (i.e. trajectories)
# =======================================================
[tracers]
mass_grid = np.linspace(1.5, 1.9, 5)

params = ['time', 'r', 'temp', 'dens', 'ye']


# =======================================================
# Plot labels
# =======================================================
[plotting]
isotopes = []

labels = {'temp' : '$T$ (K)',
         'dens'  : r'$\rho$ (g cm$^{-3}$)',
         'pres'  : '$P$',
         'entr'  : '$S$',
         'r'     : '$r$ (cm)',
         'ye'    : r'$Y_\mathrm{e}$',
         'mass'  : '$M$ (g)',
         }

scales = {'chk_dt': 1e-2,
         }

ax_scales = {'temp' : 'log',
            'dens'  : 'log',
            'pres'  : 'log',
            'ebin'  : 'log',
            'enuc'  : 'log',
            'r'     : 'log',
            'entr'  : 'linear',
            'ye'    : 'linear',
            'eint'  : 'linear',
            'sumy'  : 'linear',
            'abar'  : 'linear',
            'mass'  : 'linear',
            }