# Configure bangpy
#   Edit
bang_path     = '/Users/zac/projects/codes/BANG'

# Data Columns (.dat files)
#   Use original 1-indexed columns here to avoid confusion,
#   will be internally corrected to 0-indexed later
col_time     = 1    # postbounce time in [sec]
col_rsh_ave  = 12   # avg shock radius   [cm]
col_rsh_min  = 13   # min shock radius   [cm]
col_rsh_max  = 15   # max shock radius   [cm]
col_mdot     = 14   # mdot at r=500km    [g/sec]
col_rhoc     = 17   #
col_yec      = 40   #
col_entrc    = 43   #
col_lnue     = 34   # electron nu Lumin     [erg/s]
col_lnueb    = 35   # electron anti-nu Lumi [erg/s]
col_lnux     = 36   # mu/tau Lumin          [erg/s]
col_enue     = 37   # nu_e mean energy      [MeV]
col_enueb    = 38   # nu_e bar mean energy  [MeV]