# Configure bangpy

# Data Columns (.dat files)
#   Use original 1-indexed columns here to avoid confusion,
#   will be internally corrected to 0-indexed later
[dat_columns]
time     = 1    # postbounce time in [sec]
rsh_ave  = 12   # avg shock radius   [cm]
;rsh_min  = 13   # min shock radius   [cm] TODO: issue with float overflows, e+308?
rsh_max  = 15   # max shock radius   [cm]
mdot     = 14   # mdot at r=500km    [g/sec]
rhoc     = 17   #
lnue     = 34   # electron nu Lumin     [erg/s]
lnueb    = 35   # electron anti-nu Lumi [erg/s]
lnux     = 36   # mu/tau Lumin          [erg/s]
enue     = 37   # nu_e mean energy      [MeV]
enueb    = 38   # nu_e bar mean energy  [MeV]
yec      = 40   #
entrc    = 43   #

# Profile parameters to extract from chk files
[profile]
params = ['temp', 'dens']